<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website format</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            font-weight: 500;

        }

        header {
            height: 70px;
            background: rgb(62, 208, 228);
            background: linear-gradient(90deg, rgba(62, 208, 228, 1) 0%, rgba(9, 17, 121, 1) 33%, rgba(162, 188, 5, 1) 65%, rgba(0, 255, 46, 1) 94%);
        }



        .nav {
            height: 70px;
            background: rgb(228, 84, 62);
            background: linear-gradient(90deg, rgba(228, 84, 62, 1) 0%, rgba(9, 121, 20, 1) 33%, rgba(5, 107, 188, 1) 65%, rgba(255, 0, 108, 1) 94%);
        }



        .section {
            height: 200px;
            background-color: aqua;


        }

        .aside {
            height: 400px;
            width: 50%;

            background-color: rgb(155, 242, 242);

        }

        .container {
            display: flex;
            width: 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .artical {
            height: 200px;

            background-color: rgb(126, 36, 242);

        }

        footer {
            height: 200px;

            background-color: rgb(15, 186, 46);
        }
    </style>
</head>

<body>
    <header>
        <h3>This is header</h3>

    </header>
    <nav class="nav">
        <h3>This is nav</h3>

    </nav>
    <div class="container">
        <div class="main">


            <section class="section">
                <h3>This is Section</h3>

            </section>


            <article class="artical">
                <h3>This is artical</h3>
            </article>
        </div>
        <aside class="aside">
            <h3>This is aside</h3>
        </aside>
    </div>
    <footer>
        <h3>This is footer</h3>
    </footer>








</body>

</html>